language: ruby
services: mongodb
rvm:
  - ree
  - 1.8.7
  - 1.9.3
  - 2.0.0
  - jruby-18mode # JRuby in 1.8 mode
  - jruby-19mode # JRuby in 1.9 mode
  - rbx-18mode
  - rbx-19mode
gemfile:
  - gemfiles/activesupport3.gemfile
  - gemfiles/activesupport4.gemfile
matrix:
  exclude:
    - rvm: 1.8.7
      gemfile: gemfiles/activesupport3.gemfile
    - rvm: ree
      gemfile: gemfiles/activesupport3.gemfile
    - rvm: jruby-18mode
      gemfile: gemfiles/activesupport3.gemfile
    - rvm: rbx-18mode
      gemfile: gemfiles/activesupport3.gemfile
    - rvm: 1.8.7
      gemfile: gemfiles/activesupport4.gemfile
    - rvm: ree
      gemfile: gemfiles/activesupport4.gemfile
    - rvm: jruby-18mode
      gemfile: gemfiles/activesupport4.gemfile
    - rvm: rbx-18mode
      gemfile: gemfiles/activesupport4.gemfile
  allow_failures:
    - rvm: rbx-18mode

